# OrderSystem2

./: OrderSystem2.sln
OrderSystem2/: OrderSystem2.csproj  Program.cs
OrderSystem2/Properties/: Resources.Designer.cs  Resources.resx
OrderSystem2/Properties/DataSources/: OrderSystem2.Data.DbHelper.datasource  OrderSystem2.model.Farmer.datasource
OrderSystem2/database/: DbConnection.cs
OrderSystem2/dto/: CurrentUser.cs  OrderItemDetail.cs  UserDto.cs
OrderSystem2/entity/: BaseModel.cs  Category.cs  Constraint.cs  Factory.cs  Farmer.cs  Field.cs  LocationDetail.cs  Log.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  RoleType.cs  Unit.cs  User.cs  UserRole.cs  Zone.cs
OrderSystem2/enums/: RoleTypes.cs  Zones.cs
OrderSystem2/forms/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs
OrderSystem2/forms/adminPanel/: AdminPanel.cs  adminPanel.Designer.cs
OrderSystem2/forms/baseForms/: AddBaseForm.Designer.cs  AddBaseForm.cs  BaseForm.Designer.cs  BaseForm.cs
OrderSystem2/forms/farmer/: AddFarmerForm.Designer.cs  AddFarmerForm.cs  FarmerDetail.Designer.cs  FarmerDetail.cs  FarmerFieldForm.Designer.cs  FarmerFieldForm.cs  FarmerForm.Designer.cs  FarmerForm.cs  FarmerOrderForm.Designer.cs  FarmerOrderForm.cs
OrderSystem2/forms/field/: AddFieldForm.Designer.cs  AddFieldForm.cs  FieldDetail.Designer.cs  FieldDetail.cs  FieldDetail.resx  FieldForm.cs  Fieldform.Designer.cs
OrderSystem2/forms/liablePanel/: LiablePanel.Designer.cs  LiablePanel.cs
OrderSystem2/forms/order/: OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  OrderItemsForm.Designer.cs  OrderItemsForm.cs
OrderSystem2/forms/product/: AddProductForm.Designer.cs  AddProductForm.cs  ProductConstraintForm.Designer.cs  ProductConstraintForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductForm.Designer.cs  ProductForm.cs
OrderSystem2/forms/user/: AddUserForm.Designer.cs  AddUserForm.cs  UserForm.Designer.cs  UserForm.cs
OrderSystem2/model/: CurrentUser.cs
OrderSystem2/repository/abstracts/: ICategoryRepository.cs  IConstraintRepository.cs  IFactoryRepository.cs  IFarmerRepository.cs  IFieldRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IRoleTypeRepository.cs  IUnitRepository.cs  IUserRepository.cs  (+2 more)
(+62 files in other folders)
